# Body PingPong properties file. Only modify if you know what you're doing.
# Please make note of where you made changes, for example:
#       #za.co.meraka.height=1024
#       za.co.meraka.height=1126  #Initials here or anything that identifies you
# ...

za.co.meraka.width=1024
za.co.meraka.height=768
za.co.meraka.bitsPerPixel=16
za.co.meraka.MINSCORE=0
za.co.meraka.INITIALSCORE=15
za.co.meraka.MAXSCORE=30
za.co.meraka.resourceDir="data"
za.co.meraka.SOUND_HIT="verygood_CQ.wav"
za.co.meraka.SOUND_START="house_lo.wav"
za.co.meraka.SOUND_BORDER="whiff.wav"
za.co.meraka.SOUND_PADDLE_HIT="speedup.wav"
za.co.meraka.normalFpsInterval=0.0022f
