D
/yuv_1.pgm/-1.1/dummy timestamp/-kb/
/ball5.gif/-1.1/dummy timestamp/-kb/
/oldplayer.gif/-1.1/dummy timestamp/-kb/
/danger.gif/-1.1/dummy timestamp/-kb/
/Ready.gif/1.1/Sun Feb 26 16:14:06 2006/-kb/
/background.gif/1.1/Tue Feb 14 18:18:48 2006/-kb/
/ball4.gif/-1.1/dummy timestamp/-kb/
/ball3.gif/1.1/Sat Feb 18 14:53:12 2006/-kb/
/ball2.gif/-1.1/dummy timestamp/-kb/
/shot.gif/-1.1/dummy timestamp/-kb/
/punch.wav/-1.1/dummy timestamp/-kb/
/ball8.gif/-1.1/dummy timestamp/-kb/
/ball7.gif/-1.1/dummy timestamp/-kb/
/fist.bmp/-1.1/dummy timestamp/-kb/
/alien2.gif/-1.1/dummy timestamp/-kb/
/house_lo.wav/1.1/Tue Feb 14 18:18:48 2006/-kb/
/chimp.bmp/-1.1/dummy timestamp/-kb/
/boom.wav/1.1/Tue Feb 14 18:18:48 2006/-kb/
/Thumbs.db/1.1/Sun Feb 26 20:19:45 2006/-kb/
/explosion1.gif/-1.1/dummy timestamp/-kb/
/car_door.wav/1.1/Tue Feb 14 18:18:48 2006/-kb/
/player1.gif/-1.1/dummy timestamp/-kb/
/bomb.gif/-1.1/dummy timestamp/-kb/
/secosmic_lo.wav/1.1/Tue Feb 14 18:18:48 2006/-kb/
/ball.gif/-1.1/dummy timestamp/-kb/
/liquid.bmp/-1.1/dummy timestamp/-kb/
/whiff.wav/1.1/Tue Feb 14 18:18:48 2006/-kb/
/arraydemo.bmp/-1.1/dummy timestamp/-kb/
/ball6.gif/-1.1/dummy timestamp/-kb/
/alien1.gif/-1.1/dummy timestamp/-kb/
/alien3.gif/-1.1/dummy timestamp/-kb/
/win.wav/-1.1/dummy timestamp/-kb/
/start.wav/1.1/Sun Dec 18 20:05:12 2005/-kb/
/hit.wav/-1.1/dummy timestamp/-kb/
